<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Subtotal:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/subtotalEditText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text="@string/subtotalInputField" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Tip Percent:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tipPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/tipPercentageInputField"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <SeekBar
                android:id="@+id/tipPercentageSeekBar"
                android:layout_width="306dp"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:max="20"
                android:min="0" />

            <Button
                android:id="@+id/tipPercentageApplyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Tip Amount:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tipTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/tipTotalViewField"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Total:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/totalField"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>